TWILIO_ACCOUNT_SID='ACef8fea72739fb06f6e7ef1f53ce886a7'
TWILIO_AUTH_TOKEN='4967b7ad34cf0122d09a898dfa810840'
TWILIO_PHONE_NUMBER='+12513063075'
MYSQL_HOST='database-1.ctaogucsw1lb.ap-south-1.rds.amazonaws.com'
MYSQL_PORT=3306
MYSQL_USER='admin'
MYSQL_PASSWORD='junkee!2024'
